# Snowflake Configuration
SNOWFLAKE_USER=vicksInhaler
SNOWFLAKE_PASSWORD=vicksInhaler@123
SNOWFLAKE_ACCOUNT=vt67315.us-east-2.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=final_project
SNOWFLAKE_SCHEMA=PUBLIC

# JWT Configuration
SECRET_KEY=CR7SIUUUUUU

# # Snowflake Configuration
# SNOWFLAKE_USER=VicksInhaler
# SNOWFLAKE_PASSWORD=VicksInhaler@123
# SNOWFLAKE_ACCOUNT=ac59576.us-east-2.aws
# SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# SNOWFLAKE_DATABASE=ASSIGNEMNT_3
# SNOWFLAKE_SCHEMA=PUBLIC